@book{friedman2005reasoned,
  title={The reasoned schemer},
  author={Friedman, Daniel P and Byrd, William E and Kiselyov, Oleg},
  year={2005},
  publisher={MIT Press}
}

@article{lamport1979make,
  title={How to make a multiprocessor computer that correctly executes multiprocess progranm},
  author={Lamport, Leslie},
  journal={IEEE transactions on computers},
  number={9},
  pages={690--691},
  year={1979},
  publisher={IEEE}
}

@book{manson2005java,
  title={The {Java} memory model},
  author={Manson, Jeremy and Pugh, William and Adve, Sarita V},
  volume={40},
  number={1},
  year={2005},
  publisher={ACM}
}

@inproceedings{batty2011mathematizing,
  title={Mathematizing {C++} Concurrency},
  author={Batty, Mark and Owens, Scott and Sarkar, Susmit and Sewell, Peter and Weber, Tjark},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={1},
  pages={55--66},
  year={2011},
  organization={ACM}
}

@article{alglave2014herding,
  title={Herding cats: Modelling, simulation, testing, and data mining for weak memory},
  author={Alglave, Jade and Maranget, Luc and Tautschnig, Michael},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={36},
  number={2},
  pages={7},
  year={2014},
  publisher={ACM}
}

@inproceedings{flur2016modelling,
  title={Modelling the {ARMv8} architecture, operationally: Concurrency and {ISA}},
  author={Flur, Shaked and Gray, Kathryn E and Pulte, Christopher and Sarkar, Susmit and Sezgin, Ali and Maranget, Luc and Deacon, Will and Sewell, Peter},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={608--621},
  year={2016},
  organization={ACM}
}

@phdthesis{byrd2009relational,
  title={Relational programming in {miniKanren}: Techniques, applications, and implementations},
  author={Byrd, William E},
  year={2009},
  school={Indiana University}
}

@inproceedings{kosarev2016typed,
  title={Typed Embedding of a Relational Language in {OCaml}},
  author={Kosarev, Dmitry and Boulytchev, Dmitri},
  booktitle={ACM SIGPLAN Workshop on ML},
  year={2016}
}

@inproceedings{kang2017promising,
  title={A promising semantics for relaxed-memory concurrency},
  author={Kang, Jeehoon and Hur, Chung-Kil and Lahav, Ori and Vafeiadis, Viktor and Dreyer, Derek},
  booktitle={Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
  pages={175--189},
  year={2017},
  organization={ACM}
}

@article{podkopaev2016operational,
  title={Operational Aspects of {C/C++} Concurrency},
  author={Podkopaev, Anton and Sergey, Ilya and Nanevski, Aleksandar},
  journal={arXiv preprint arXiv:1606.01400},
  year={2016}
}

@inproceedings{wickerson2017automaticallyb,
  title={Automatically comparing memory consistency models},
  author={Wickerson, John and Batty, Mark and Sorensen, Tyler and Constantinides, George A},
  booktitle={Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
  pages={190--204},
  year={2017},
  organization={ACM}
}

@inproceedings{lahav2016taming,
  title={Taming release-acquire consistency},
  author={Lahav, Ori and Giannarakis, Nick and Vafeiadis, Viktor},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={649--662},
  year={2016},
  organization={ACM}
}

@book{jackson2012software,
  title={Software Abstractions: logic, language, and analysis},
  author={Jackson, Daniel},
  year={2012},
  publisher={MIT press}
}