\documentclass[final,20pt]{beamer}

\usepackage[orientation=portrait,size=a0,scale=1.8]{beamerposter}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{verbatimbox}
\usepackage{filecontents}
\usepackage{subcaption}
\usepackage{hhline}
\usepackage{tabulary}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{array}
\usetikzlibrary{backgrounds,tikzmark,arrows,calc,decorations.markings,math,arrows.meta}

\usepackage[backend=bibtex,style=numeric,maxnames=2,firstinits=true]{biblatex}
\addbibresource{main.bib}

\usetheme{confposter} % Use the confposter theme supplied with this template

%% \setbeamercolor{titlelike}         {bg=jblue,fg=white}
\setbeamercolor{block title}{fg=jblue,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

% Define the column widths and overall poster size
\input{sizeDefs}
%% \input{sizeDefsVert}            

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{xcolor}

\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% \bibliography{../references,../proceedings}

%% \input{../defs}
%% \input{../abbrevmap}
%% \lstset{escapeinside=||,basicstyle=\large}
%% \input{posterDefs}

\lstdefinelanguage{ocanren}{
  keywords={fresh, let, in, match, with, when, class, type,
  object, method, of, rec, while, not, do, done, as, val, inherit,
  new, module, sig, deriving, datatype, struct, if, then, else, open, private, virtual, include, success, failure},
  sensitive=true,
  commentstyle=\small\itshape\ttfamily,
  keywordstyle=\ttfamily\color{blue},
  identifierstyle=\ttfamily,
  %% basewidth={0.5em,0.5em},
  columns=fixed,
  fontadjust=true,
  literate={fun}{{$\lambda$}}1 {->}{{$\to$}}3 {===}{{$\equiv$}}1 {=/=}{{$\not\equiv$}}1 {|>}{{$\triangleright$}}3 {/\\}{{$\wedge$}}2 {\\/}{{$\vee$}}2 {^}{{$\uparrow$}}1,
  morecomment=[s]{(*}{*)}
}

\lstdefinestyle{ocanren}{
  language=ocanren,
  backgroundcolor=\color{jblue!10}
}

\lstset{
  mathescape=true,
  upquote=true,
  basicstyle=\normalsize,
  identifierstyle=\ttfamily,
  keywordstyle=\bfseries,
  commentstyle=\scriptsize\rmfamily,
  basewidth={0.5em,0.5em},
  fontadjust=true
  %% language=ocanren
}

\setlength{\textfloatsep}{-0.1cm}
\addtolength{\parskip}{-0.1mm}

%% \lstset{escapeinside=||}        

%% \setbeamertemplate{itemize item}{\color{\dbluecolor}$\blacktriangleright$}
%% \setbeamertemplate{itemize subitem}{\color{\bluecolor}$\blacktriangleright$}

\newcommand*{\code}[1]{\texttt{#1}}

\newcolumntype{P}[1]{>{\raggedleft\arraybackslash}p{#1}}

\begin{filecontents*}{addo.ml}
let addo$^o$ a b c =
  ((a === 0) /\ (b === c)) \/
  (fresh (a' c')
    (a === succ a')
    (c === succ c')
    (addo a' b c'))
\end{filecontents*}

\begin{filecontents*}{addo.ml}
let addo$^o$ a b c =
  (a === 0 /\ b === c) \/
  (fresh (a' c')
    a === succ a' /\
    c === succ c' /\
    addo a' b c') 

  > run * (fun q. addo 1 2 q)
{q: 3}

  > run * (fun q. addo 1 q 3)
{q: 2}

  > run * (fun q r. addo q r 3)
{q: 0; r: 3}
{q: 1; r: 2}
{q: 2; r: 1}
{q: 3; r: 0}
\end{filecontents*}

\begin{filecontents*}{sb_init.c11}
$[$x$]$ = 0; $[$f$]$ = 0
\end{filecontents*}

\begin{filecontents*}{sb_thrd1.c11}
$[$x$]$ := 1;
r1 := $[$y$]$;
\end{filecontents*}

\begin{filecontents*}{sb_thrd2.c11}
$[$y$]$ := 1;
r2 := $[$x$]$
\end{filecontents*}

\begin{filecontents*}{mp_init.c11}
$[$x$]$ = 0
\end{filecontents*}

\begin{filecontents*}{mp_part_thrd1.c11}
$[$x$]$ := 42;
$\alpha$;
\end{filecontents*}

\begin{filecontents*}{mp_part_thrd2.c11}
$\beta$;
$r1$ = $[$x$]$;
\end{filecontents*}

\begin{filecontents*}{cons_init.c11}
$[$x$]$ = 0;
\end{filecontents*}

\begin{filecontents*}{cons_part_thrd1.c11}
if $\alpha$ then
  r1 := 1;
else 
  r1 := 0;
\end{filecontents*}

\begin{filecontents*}{cons_part_thrd2.c11}
if $\beta$ then
  r2 := 1;
else 
  r2 := 0;
\end{filecontents*}

\begin{filecontents*}{sb_eval.ml}
 > run 1 (fun t'. 
  fresh (t)
    t === SB /\
    eval$^o$ t t')
\end{filecontents*}

\begin{filecontents*}{sb_eval_answ.ml}
{t': r1 === 0 /\ r2 === 1}
{t': r1 === 1 /\ r2 === 0}
{t': r1 === 1 /\ r2 === 1}
\end{filecontents*}

\begin{filecontents*}{mp_sketch.ml}
let mp_scketch$^o$ t = 
  fresh ($\alpha$ $\beta$)
    (stmt$^o$ $\alpha$) /\ 
    (stmt$^o$ $\beta$) /\ 
    (t === MP_sketch)
\end{filecontents*}

\begin{filecontents*}{mp_synth.ml}
 > run 1 (fun t. 
  fresh (t1 t2)
    (mp_sketch$^o$ t) /\
    (t1{r1 === 42}) /\
    (t2{r1 =/= 42}) /\
    (eval$^o$ t t') /\
   !(fresh (t'')
      (t''{r1 =/= 42}) /\
      (eval$^o$ t t'')))
\end{filecontents*}

\begin{filecontents*}{mp_synth_answ.ml}
{$\alpha$: $[$f$]$ := 1; $\beta$: repeat $[$f$]$;}
\end{filecontents*}

\begin{filecontents*}{cons_synth.ml}
 > run 1 (fun t. 
  fresh (t1 t2 t3)
    cons_sketch$^o$ t /\
     t1{r1 === 0 /\ r2 === 0} /\
     t2{r1 === 1 /\ r2 === 1} /\
    (t3{r1 === 1 /\ r2 === 0} 
     \/
     t3{r1 === 0 /\ r2 === 1}) /\
    eval$^o$ t t1 /\
    eval$^o$ t t2 /\
   !eval$^o$ t t3)
\end{filecontents*}

\begin{filecontents*}{cons_synth_answ.ml}
{$\alpha$: CAS(x,0,1); $\beta$:  !CAS(x,0,1);}
\end{filecontents*}

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title[Relational Interpretation of Concurrency]{Relational Interpretation of Concurrency}

\author
{\textbf{Evgenii Moiseenko}}

\institute{
  \small
Saint Petesburg State University, JetBrains Research, Russia}

%% \vspace*{.5cm}
%% {\normalsize
%% GitHub: \textbf{anlun/OperationalSemanticsC11}
%% \quad 
%% E-mail: \textbf{a.podkopaev@2009.spbu.ru}
%% }
%% \vspace*{-1cm}

%----------------------------------------------------------------------------------------

\begin{document}

\captionsetup[table]{labelformat=empty}
\captionsetup[figure]{labelformat=empty}

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t]
  \begin{column}{\sepwid}\end{column} % Empty spacer column

  \begin{column}{\onecolwid} % The first column

    \begin{block}{Motivating Example}
      A message passing template:
      \begin{center}
      \begin{table}
      \begin{tabular}{l@{\hskip 25pt}|@{\hskip 15pt}|@{\hskip 20pt} l}
        \multicolumn{2}{c}{\lstinputlisting{mp_init.c11}} \\
        \lstinputlisting{mp_part_thrd1.c11}
        &
        \lstinputlisting{mp_part_thrd2.c11} \\
      \end{tabular}
      \caption{MP\_sketch}
      \end{table}
      \end{center}
      \vspace{-2cm}
      
      \begin{center}
        \Large $\alpha = ?$; $\beta = ?$ 
      \end{center}

      \begin{alertblock}{Goal}
        Synchroniztion synthesis and verification of concurrent programs.
      \end{alertblock}

      \begin{block}{Solution}
        A relational interpreter for a concurrent language.
      \end{block}
      
    \end{block}

    \begin{block}{Tools}
      \emph{OCanren} - relational OCaml EDSL~\cite{byrd2009relational}:
      \begin{itemize}
        \item complete interleaving search;
        \item suited for encoding an operational semantics.
      \end{itemize}
    \end{block}

    \begin{block}{Relational programming}
      \emph{Relations} instead of functions
      \lstinputlisting[style=ocanren]{addo.ml}
    \end{block}
  
  \end{column}

  \begin{column}{\sepwid}\end{column} % Empty spacer column

  \begin{column}{\onecolwid} % The second column

    \begin{block}{Relational Interpreter}
      \code{eval$^o$ t t\textquotesingle} - an evaluation relation that 
         binds initial state of abstract machine \code{t} with terminal state \code{t\textquotesingle}.
    \end{block}

    \begin{block}{Example: Store Buffering}
      Store buffering program
      \begin{center}
      \begin{table}
      \begin{tabular}{l@{\hskip 25pt}|@{\hskip 15pt}|@{\hskip 20pt} l}
        \multicolumn{2}{c}{\lstinputlisting{sb_init.c11}} \\
        \lstinputlisting{sb_thrd1.c11}
        &
        \lstinputlisting{sb_thrd2.c11} \\
      \end{tabular}
      \caption{SB}
      \end{table}
      \end{center}
      \vspace{-2cm}

      A relational query:
      \lstinputlisting[style=ocanren]{sb_eval.ml}
      Answers (under sequential consistent memory model):
      \lstinputlisting[style=ocanren]{sb_eval_answ.ml}
      
    \end{block}

    \begin{block}{Example: Message Passing}
      
      \lstinputlisting[style=ocanren]{mp_sketch.ml}
      \begin{itemize}
        \item \code{stmt$^o$} is a relation that enumerates all correct statements
          (i.e. search space)
      \end{itemize}

      A relational query:
      \lstinputlisting[style=ocanren]{mp_synth.ml}
      Answers:
      \lstinputlisting[style=ocanren]{mp_synth_answ.ml}
    \end{block}

  \end{column}

  \begin{column}{\sepwid}\end{column} % Empty spacer column

  \begin{column}{\onecolwid} % The third column

    \begin{block}{Example: Consensus}
      A consensus template:
      \begin{center}
      \begin{table}
      \begin{tabular}{l@{\hskip 25pt}|@{\hskip 15pt}|@{\hskip 20pt} l}
        \multicolumn{2}{c}{\lstinputlisting{cons_init.c11}} \\
        \lstinputlisting{cons_part_thrd1.c11}
        &
        \lstinputlisting{cons_part_thrd2.c11} \\
      \end{tabular}
      \caption{CONSENSUS\_sketch}
      \end{table}
      \end{center}
      \vspace{-2cm}
      
      A relational query:
      \lstinputlisting[style=ocanren]{cons_synth.ml}  
      Answers:
      \lstinputlisting[style=ocanren]{cons_synth_answ.ml}      
    \end{block}

    \begin{block}{Evaluation}

      \begin{center}
      \begin{table}
      \begin{tabular}{l|c|c|c}
        name         & \#holes& time (sec.)  \\ \hline
        sb           &    --- & 0.03 \\ \hline       
        mp           &      2 & 0.42 \\ \hline
        consensus    &      2 & 0.95 
      \end{tabular}
      \caption{Examples runtime}
      \end{table}
      \end{center}
      \vspace{-2cm}

    \end{block}

    \begin{block}{Memory Models}
      \begin{itemize}
        \item Sequential consistency {\color{green}{\checkmark}}
        \item Strong release-acquire {\color{green}{\checkmark}}
        \item \textbf{Future work:} promising semanics~\cite{kang2017promising}
      \end{itemize}
    \end{block}

    \begin{block}{References}
      \vspace{-1cm}
      \printbibliography

    \end{block}

  \end{column}

  \begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns}

\end{frame} % End of the enclosing frame

\end{document}
